# qr-parent

./: README.en.md  README.md  pom.xml  qrsdk.sql
qr-admin/: pom.xml
qr-admin/src/main/java/com/qr/admin/: AdminApplication.java
qr-admin/src/main/java/com/qr/admin/aop/: ControllerAOP.java  LogAOP.java  MyExceptionHandler.java
qr-admin/src/main/java/com/qr/admin/bean/: Config.java
qr-admin/src/main/java/com/qr/admin/configuration/: DruidConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java
qr-admin/src/main/java/com/qr/admin/consts/: LogConst.java
qr-admin/src/main/java/com/qr/admin/controller/: AdminController.java  BasicSystemController.java  HomeController.java  RoleController.java  TestController.java
qr-admin/src/main/java/com/qr/admin/mapper/: AdminMapper.java  ChannelMapper.java  PermissionsMapper.java  RoleMapper.java
qr-admin/src/main/java/com/qr/admin/service/: AdminService.java  ChannelService.java  HomeService.java  PermissionsService.java  RoleService.java
qr-admin/src/main/java/com/qr/admin/shiro/: CustomRealm.java
qr-admin/src/main/java/com/qr/admin/utils/: KickoutSessionControlFilter.java  RedisUtils.java
qr-admin/src/main/resources/: application.yml
qr-admin/src/main/resources/mapper/: AdminMapper.xml  ChannelMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
qr-admin/src/main/resources/templates/: 404.html  error.html  login.html  noAuthor.html  test.html
qr-admin/src/main/resources/templates/layuiadmin/json/table/: user.js
qr-admin/src/main/resources/templates/layuiadmin/json/useradmin/: role.js
qr-admin/src/main/resources/templates/layuiadmin/modules/: useradmin.js
qr-admin/src/main/resources/templates/layuiadmin/style/: login.css
qr-admin/src/main/resources/templates/pages/: console.html  index.html
qr-admin/src/main/resources/templates/pages/basicSystem/: addAdmin.html  addRole.html  admin.html  editAdmin.html  editRole.html  message.html  password.html  role.html  sysSetting.html
qr-admin/src/test/java/com/qr/admin/: AdminApplicationTests.java
qr-app/: pom.xml
qr-app/src/main/java/com/qr/app/: AppApplication.java
qr-app/src/test/java/com/qr/app/: AppApplicationTests.java
qr-channel/: pom.xml
qr-channel/src/main/java/com/qr/channel/: ChannelApplication.java
qr-channel/src/test/java/com/qr/channel/: ChannelApplicationTests.java
qr-common/: pom.xml
qr-common/src/main/java/com/qr/common/: CommonApplication.java
qr-common/src/main/java/com/qr/common/annotations/: Log.java
qr-common/src/main/java/com/qr/common/bean/: PageResultBean.java  Permissions.java  ResultBean.java  Role.java  User.java
qr-common/src/main/java/com/qr/common/configuration/: DruidConfiguration.java
qr-common/src/main/java/com/qr/common/controller/: RedisControllerTest.java  UserControllerTest.java
qr-common/src/main/java/com/qr/common/entity/: AdminEntity.java  ChannelEntity.java  LoginInfoEntity.java  PermissionsEntity.java  RoleEntity.java  UserEntity.java
qr-common/src/main/java/com/qr/common/exceptions/: CheckException.java  CustomAuthenticationException.java  CustomException.java  NoPermissionException.java  UnloginException.java
qr-common/src/main/java/com/qr/common/filter/: UserFilter.java
qr-common/src/main/java/com/qr/common/mapper/: UserMapper.java
qr-common/src/main/java/com/qr/common/service/: UserService.java
qr-common/src/main/java/com/qr/common/utils/: CheckUtil.java  FileUtil.java  ObjectUtil.java  PasswordUtils.java  RedisUtils.java  SPELUtil.java  StaticFieldInjectionConfiguration.java  StringUtil.java  TokenUtils.java  UserUtil.java  XMLConfig.java
qr-common/src/main/resources/: application.yml
qr-common/src/main/resources/mapper/: UserMapper.xml
qr-common/src/main/resources/readme/: 设计说明
qr-common/src/test/java/com/qr/common/: CommonApplicationTests.java
qr-cp/: pom.xml
qr-cp/src/main/java/com/qr/cp/: CpApplication.java
qr-cp/src/test/java/com/qr/cp/: CpApplicationTests.java
qr-sdk/: pom.xml
qr-sdk/src/main/java/com/qr/sdk/: SdkApplication.java
qr-sdk/src/test/java/com/qr/sdk/: SdkApplicationTests.java
